{
"classname" "worldspawn"
"message" "Sirius Complex"
}
{
"classname" "info_alien_intermission"
"origin" "400 -1920 96"
"angle" "180"
}
{
"classname" "team_alien_spawn"
"origin" "296 -1512 56"
"angle" "180"
}
{
"classname" "target_speaker"
"origin" "64 -412 84"
"spawnflags" "1"
"noise" "sound/sirius/lava_loop.wav"
"angle" "180"
}
{
"classname" "func_door"
"angle" "270"
"lip" "28"
"team" "door1"
"model" "*1"
}
{
"classname" "func_door"
"lip" "28"
"angle" "90"
"team" "door1"
"model" "*2"
}
{
"classname" "func_door"
"angle" "270"
"team" "door2"
"lip" "28"
"model" "*3"
}
{
"classname" "func_door"
"team" "door2"
"angle" "90"
"lip" "28"
"model" "*4"
}
{
"classname" "team_human_reactor"
"origin" "2942 3368 66"
}
{
"classname" "team_human_spawn"
"origin" "2926 3266 60"
}
{
"classname" "info_human_intermission"
"origin" "3520 2944 272"
"angles" "0 210 0"
}
{
"classname" "func_door"
"angle" "270"
"lip" "28"
"team" "door3"
"model" "*5"
}
{
"classname" "func_door"
"team" "door3"
"lip" "28"
"angle" "90"
"model" "*6"
}
{
"classname" "target_speaker"
"origin" "-568 1376 208"
"spawnflags" "1"
"noise" "sound/ambient/fan.wav"
}
{
"classname" "func_door"
"angle" "180"
"lip" "28"
"team" "door4"
"model" "*7"
}
{
"classname" "func_door"
"team" "door4"
"lip" "28"
"angle" "0"
"model" "*8"
}
{
"classname" "team_alien_overmind"
"origin" "160 -2248 -16"
"angle" "-90"
}
{
"classname" "func_door"
"angle" "90"
"team" "door31"
"lip" "28"
"model" "*9"
}
{
"classname" "func_door"
"team" "door31"
"angle" "270"
"lip" "28"
"model" "*10"
}
{
"classname" "target_speaker"
"origin" "720 352 280"
"noise" "sound/sirius/steam.wav"
"spawnflags" "1"
}
{
"classname" "func_door"
"lip" "28"
"angle" "180"
"team" "door44"
"model" "*11"
}
{
"classname" "func_door"
"angle" "0"
"lip" "28"
"team" "door44"
"model" "*12"
}
{
"classname" "target_speaker"
"origin" "2032 -20 256"
"spawnflags" "1"
"noise" "sound/sirius/30-60HzHum.wav"
}
{
"classname" "info_player_intermission"
"origin" "0 -580 128"
"angle" "90"
}
{
"classname" "func_door"
"lip" "44"
"speed" "25"
"angle" "-1"
"spawnflags" "4"
"wait" "20"
"targetname" "ventdoor"
"model" "*13"
}
{
"classname" "func_door"
"speed" "25"
"lip" "44"
"angle" "-1"
"spawnflags" "4"
"wait" "20"
"targetname" "ventdoor"
"model" "*14"
}
{
"classname" "func_button"
"target" "ventdoor"
"angle" "180"
"wait" "30"
"model" "*15"
}
{
"classname" "func_button"
"target" "ventdoor"
"angle" "90"
"wait" "30"
"model" "*16"
}
{
"classname" "team_alien_spawn"
"origin" "-272 -1856 288"
"angle" "180"
}
{
"classname" "func_door"
"team" "aliendoorupper"
"lip" "28"
"angle" "90"
"model" "*17"
}
{
"classname" "func_door"
"lip" "28"
"angle" "270"
"team" "aliendoorupper"
"model" "*18"
}
{
"classname" "func_door"
"team" "doorobservation"
"angle" "90"
"lip" "44"
"model" "*19"
}
{
"classname" "func_door"
"team" "doorobservation"
"angle" "270"
"lip" "44"
"model" "*20"
}
{
"classname" "func_door"
"angle" "90"
"team" "doorhbaselower"
"lip" "44"
"model" "*21"
}
{
"classname" "func_door"
"angle" "270"
"team" "doorhbaselower"
"lip" "44"
"model" "*22"
}
{
"classname" "team_human_armoury"
"origin" "3068 3358 84"
}
{
"classname" "team_human_medistat"
"origin" "3072 3276 74"
}
{
"classname" "team_human_spawn"
"origin" "3216 3332 60"
"angle" "180"
}
{
"classname" "func_door"
"team" "humanentrance"
"angle" "270"
"lip" "48"
"model" "*23"
}
{
"classname" "func_door"
"angle" "90"
"team" "humanentrance"
"lip" "48"
"model" "*24"
}
{
"classname" "target_speaker"
"origin" "2888 1032 240"
"noise" "sound/sirius/fan.wav"
"spawnflags" "1"
}
{
"classname" "func_door"
"team" "door22"
"angle" "180"
"lip" "40"
"model" "*25"
}
{
"classname" "func_door"
"angle" "0"
"team" "door22"
"lip" "40"
"model" "*26"
}
{
"classname" "team_alien_acid_tube"
"origin" "188 -1436 152"
}
{
"classname" "team_alien_acid_tube"
"origin" "232 -1777 296"
}
{
"classname" "team_alien_acid_tube"
"origin" "-100 -1860 48"
}
{
"classname" "team_human_mgturret"
"origin" "2980 3124 132"
}
{
"classname" "team_human_mgturret"
"origin" "3164 3124 132"
"angle" "180"
}
{
"classname" "target_location"
"origin" "3072 3296 120"
"count" "1"
"message" "Airlock"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "2560 2496 242"
"message" "Dome"
"count" "1"
}
{
"classname" "target_location"
"origin" "3072 2752 242"
"message" "Dome"
"count" "1"
}
{
"classname" "target_location"
"origin" "3072 1984 242"
"message" "Dome"
"count" "1"
}
{
"classname" "target_location"
"origin" "1416 -1236 96"
"message" "Storage Area"
"count" "1"
}
{
"classname" "target_speaker"
"origin" "2568 916 48"
"angle" "90"
"noise" "sound/sirius/electricspark.wav"
"wait" "5"
"random" "3"
"targetname" "target_speaker1"
}
{
"classname" "trigger_always"
"origin" "2568 964 48"
"target" "target_speaker1"
}
{
"classname" "target_location"
"origin" "2160 1032 128"
"message" "Atrium"
"count" "1"
}
{
"classname" "target_location"
"origin" "1792 -764 96"
"count" "1"
"message" "Capacitor Bank D"
}
{
"classname" "target_location"
"origin" "1920 -380 96"
"count" "1"
"message" "Capacitor Bank A"
}
{
"classname" "target_location"
"origin" "1920 -508 96"
"count" "1"
"message" "Capacitor Bank B"
}
{
"classname" "target_location"
"origin" "1920 -1276 96"
"count" "1"
"message" "Capacitor Bank H"
}
{
"classname" "target_location"
"origin" "1920 -636 96"
"count" "1"
"message" "Capacitor Bank C"
}
{
"classname" "target_location"
"origin" "1920 -892 96"
"count" "1"
"message" "Capacitor Bank E"
}
{
"classname" "target_location"
"origin" "1920 -1020 96"
"count" "1"
"message" "Capacitor Bank F"
}
{
"classname" "target_location"
"origin" "1920 -1148 96"
"count" "1"
"message" "Capacitor Bank G"
}
{
"classname" "target_location"
"origin" "1032 -1236 96"
"message" "Storage Area"
"count" "1"
}
{
"classname" "target_location"
"origin" "8 160 96"
"message" "Flow Control"
"count" "1"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "8 -1112 96"
"message" "Flow Control"
"count" "1"
"angle" "90"
}
{
"classname" "target_location"
"origin" "8 -408 96"
"message" "Flow Control"
"count" "1"
"angle" "90"
}
{
"classname" "target_location"
"origin" "160 -1456 336"
"angle" "-90"
"count" "1"
"message" "Launch Bay"
}
{
"classname" "target_location"
"origin" "160 -1856 96"
"angle" "180"
"count" "1"
"message" "Launch Bay"
}
{
"classname" "target_location"
"origin" "-1248 -868 116"
"angle" "-90"
"message" "Red Corridor"
"count" "1"
}
{
"classname" "target_location"
"origin" "-576 -1312 104"
"angle" "180"
"count" "1"
"message" "Access Panel 47-D"
}
{
"classname" "team_human_mgturret"
"origin" "2372 2596 76"
"angle" "-90"
}
{
"classname" "team_human_mgturret"
"origin" "2444 2500 76"
"angle" "180"
}
{
"classname" "trigger_multiple"
"target" "target_print1"
"wait" "5"
"model" "*27"
}
{
"classname" "target_print"
"origin" "3160 3356 128"
"spawnflags" "4"
"message" "Airlock sealed!"
"angle" "-90"
"targetname" "target_print2"
}
{
"classname" "target_speaker"
"origin" "3160 3400 128"
"angle" "-90"
"targetname" "target_print1"
"noise" "sound/sirius/denied.wav"
"spawnflags" "8"
}
{
"classname" "target_speaker"
"origin" "-1248 -868 8"
"angle" "-90"
"spawnflags" "1"
"noise" "sound/sirius/spacehum.wav"
}
{
"classname" "func_door"
"angle" "90"
"lip" "4"
"team" "doorstorage"
"model" "*28"
}
{
"classname" "func_door"
"team" "doorstorage"
"lip" "4"
"angle" "270"
"model" "*29"
}
{
"classname" "target_print"
"origin" "800 -1896 280"
"spawnflags" "4"
"message" "Opening decompression hatch"
"targetname" "target_print3"
}
{
"classname" "target_delay"
"origin" "3120 3384 128"
"angle" "-90"
"wait" "1"
"targetname" "target_print1"
"target" "target_print2"
}
{
"classname" "target_delay"
"origin" "768 -1896 280"
"wait" "1"
"targetname" "ventdoor"
"target" "target_print3"
}
{
"classname" "target_speaker"
"origin" "704 -1848 280"
"noise" "sound/sirius/alarm.wav"
"spawnflags" "8"
"targetname" "ventdoor"
}
{
"classname" "target_location"
"origin" "1232 512 184"
"angle" "-90"
"count" "1"
"message" "Access Panel 25-B"
}
{
"classname" "target_location"
"origin" "1528 2144 128"
"message" "Observation Deck"
"angle" "180"
"count" "1"
}
{
"classname" "target_location"
"origin" "808 2144 128"
"message" "Observation Deck"
"count" "1"
}
{
"classname" "target_location"
"origin" "-504 1376 208"
"count" "1"
"message" "Ventilation"
}
{
"classname" "target_location"
"origin" "1792 -1872 280"
"Message" "Decompression"
"count" "1"
}
{
"classname" "target_location"
"origin" "872 -1896 280"
"Message" "Decompression"
"count" "1"
}
{
"classname" "target_location"
"origin" "1408 352 184"
"count" "1"
"message" "Central Tunnel"
}
{
"classname" "target_location"
"origin" "1744 352 184"
"count" "1"
"message" "Central Tunnel"
}
{
"classname" "target_location"
"origin" "800 352 184"
"count" "1"
"message" "Central Tunnel"
}
{
"classname" "target_location"
"origin" "-976 640 136"
"angle" "90"
"count" "1"
"message" "10-Backward"
}
{
"classname" "target_location"
"origin" "-976 1408 136"
"angle" "-90"
"count" "1"
"message" "10-Backward"
}
{
"classname" "target_speaker"
"origin" "2160 1032 616"
"noise" "sound/sirius/wind2.wav"
"spawnflags" "1"
}
{
"classname" "func_door"
"lip" "16"
"speed" "20"
"team" "shaft"
"targetname" "func_door1"
"angle" "0"
"wait" "15"
"model" "*30"
}
{
"classname" "func_door"
"speed" "20"
"lip" "16"
"team" "shaft"
"targetname" "func_door1"
"angle" "180"
"wait" "15"
"model" "*31"
}
{
"classname" "trigger_multiple"
"target" "func_door1"
"wait" "30"
"model" "*32"
}
{
"classname" "target_print"
"origin" "-160 -2048 324"
"angle" "90"
"spawnflags" "4"
"message" "Opening launch bay doors"
"targetname" "func_door1"
}
{
"classname" "target_location"
"origin" "2032 -20 160"
"count" "1"
"message" "Buzzing Lights"
}
{
"classname" "target_location"
"origin" "736 1248 256"
"angle" "-1.40334e-14"
"message" "Upstairs"
"count" "1"
}
{
"classname" "target_location"
"origin" "1440 1248 256"
"angle" "180"
"message" "Upstairs"
"count" "1"
}
{
"classname" "target_location"
"origin" "3072 1032 48"
"count" "1"
"message" "Power Distribution"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "2632 1032 48"
"count" "1"
"message" "Power Distribution"
}
